public class Demo{
    public stataic void main (String[] arg){

        Box b =  new Box;
        b.star();
  }
}

class Box
     {
       
       public void star()
        {          
            for (int j=1; j <= 4; j++ )
            {
                
                for (int i = 1; i<= 5 ; i++){
                    if (i == 1 || j == 1 || i == 5 || j == 4){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                } System.out.println();
            }
       
        }
}
